{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=ProjektMVCdotnet8;Trusted_Connection=True;TrustServerCertificate=True",
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjektMVCdotnet8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}